# /etc/init/prefixping.conf

description "uWSGI server instance configured to serve PrefixPing"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ${USER}
setgid www-data

env PATH=/srv/PrefixCommons/PrefixPing/prefixping/bin
chdir /srv/PrefixCommons/PrefixPing
exec uwsgi  --plugin=python3  --virtualenv=/srv/PrefixCommons/PrefixPing/prefixping --ini prefixping.ini
