[uwsgi]
module = prefixping:app

master = true
processes = 4

plugins = python3
virtualenv = /srv/PrefixCommons/PrefixPing/prefixping
socket = /tmp/prefixping.sock  
chmod-socket = 660
#http-socket = 0.0.0.0:5000
callable = app
vacuum = true

idle = true
