[uwsgi]
module = prefixping:app

master = true
processes = 3

plugins = python3
virtualenv = /srv/PrefixCommons/PrefixPing/prefixping
socket = /tmp/prefixping.sock  
# socket = /run/prefixping.sock  # todo switch to this throughout
chmod-socket = 664
#http-socket = 0.0.0.0:5000
callable = app
vacuum = true

die-on-idle = False
