[uwsgi]
module = prefixping:app

# redhat/centos
#uid = nginx
#gid = nginx
#listen.owner = nginx
#listen.group = nginx

# debian/ubuntu
uid = www-data
gid = www-data
listen.owner = www-data
listen.group = www-data

socket = /run/prefixping/uwsgi_nginx.sock
#chmod-socket = 666

#http-socket = 0.0.0.0:5000

master = true
processes = 4

plugins = python3
virtualenv = /srv/PrefixCommons/PrefixPing/prefixping

callable = app
vacuum = true

#idle = true
