# symlinked to /etc/init/prefixping.conf

description "uWSGI server instance configured to serve PrefixPing"

start on runlevel [2345]
stop on runlevel [!2345]

setuid tomc
setgid www-data

env PATH=/srv/PrefixCommons/PrefixPing/
chdir /srv/PrefixCommons/PrefixPing/
exec uwsgi --ini prefixping.ini
