[uwsgi]
module = prefixping:app

master = true
processes = 3

plugins = python3
virtualenv = /srv/PrefixCommons/PrefixPing/prefixping
#socket = /srv/PrefixCommons/PrefixPing/prefixping.sock
socket = /tmp/prefixping.sock
callable = app
chmod-socket = 666
vacuum = true

die-on-term = true
